{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=dbProyectoX;Username=admin;Password=123987456"
  },
  "jwt": {
    "Key": "esteesunsecreto",
    "Issuer": "https://localhost:3000",
    "Audience": "https://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
